version: '3'
services:
  cadvisor:
    image: gcr.io/cadvisor/cadvisor
    container_name: cadvisor
    ports:
      - 8080:8080

    volumes:
      - /:/rootfs:ro
      - /var/run/docker.sock:/var/run/docker.sock:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro

    labels:
      org_prometheus_starter: 'true'
      org_prometheus_starter_path: '/metrics'

  prometheus:
    image: prom/prometheus
    container_name: prometheus
    ports:
      - 9090:9090
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - --config.file=/etc/prometheus/prometheus.yml
    depends_on:
      - cadvisor
    labels:
      org_prometheus_starter: 'true'
      org_prometheus_starter_port: '9090'
      org_prometheus_starter_path: '/metrics'

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    ports:
      - 3000:3000
    environment:
      GF_SERVER_ROOT_URL: http://localhost:3000
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin
    volumes:
      - ./grafana/provisioning:/etc/grafana/provisioning
      - ./grafana/dashboards:/var/lib/grafana/dashboards
    depends_on:
      - prometheus
# version: '3'

# services:
#   cadvisor:
#     image: google/cadvisor
#     container_name: cadvisor
#     ports:
#       - '8080:8080'
#     volumes:
#       - /:/rootfs:ro
#       - /var/run:/var/run:rw
#       - /sys:/sys:ro
#       - /var/lib/docker/:/var/lib/docker:ro

#   prometheus:
#     image: prom/prometheus
#     container_name: prometheus
#     ports:
#       - '9090:9090'
#     volumes:
#       - ./prometheus:/etc/prometheus
#     command:
#       - --config.file=/etc/prometheus/prometheus.yml
#       - --storage.tsdb.path=/prometheus
#     depends_on:
#       - cadvisor

#   grafana:
#     image: grafana/grafana
#     container_name: grafana
#     ports:
#       - '3000:3000'
#     environment:
#       GF_SERVER_ROOT_URL: http://localhost:3000
#       GF_SECURITY_ADMIN_USER: admin
#       GF_SECURITY_ADMIN_PASSWORD: admin
#     volumes:
#       - ./grafana:/var/lib/grafana
#     depends_on:
#       - prometheus
